/* General */
body {
	padding: 0;
	margin: 0
	box-sizing: border-box;
	background: #fff;
}

body section img {
	width: 100%;
}

nav {
    border-bottom: 2px solid #000;
}

.header-title {
    margin-bottom: 30px;
    margin-top: 50px;
}
/* End General */

/* What we offer */
.gallery-block.cards-gallery .card {
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
}

.gallery-block.cards-gallery a {
    color: #212529;
}

.gallery-block.cards-gallery .card img {
    box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.gallery-block.cards-gallery .card-body {
    text-align: center;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.gallery-block.cards-gallery h6 {
    font-size: 17px;
    font-weight: bold;
}

.gallery-block.cards-gallery .card-body p {
    font-size: 15px;
}

.gallery-block .transform-on-hover:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0px 10px 10px rgb(0 0 0 / 15%) !important;
}

a.lightbox img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
/* End What we offer */

/* Footer */
footer.footer {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background: #000;
}

footer p {
	margin: 0;
	color: #fff;
}
/* End Footer */

.modal iframe {
    width: 100% !important;
}